$ import_simple

import a

=

a = getattr(__dp__, "import_")("a", __spec__)

$ import_dotted_alias

import a.b as c

=

c = getattr(__dp__, "import_attr")(getattr(__dp__, "import_")("a.b", __spec__), "b")

$ import_from_alias

from pkg.mod import name as alias

=

_dp_import_1 = getattr(__dp__, "import_")("pkg.mod", __spec__, getattr(__dp__, "list")(("name",)))
alias = getattr(__dp__, "import_attr")(_dp_import_1, "name")
del _dp_import_1

$ decorator_function

@dec
def f():
    pass

=

def f():
    pass
f = getattr(__dp__, "update_fn")(f, None, "f")
f = getattr(__dp__, "update_fn")(f, None, "f")
f = getattr(__dp__, "update_fn")(f, None, "f")
f = dec(f)

$ assign_attr

obj.x = 1

=

getattr(__dp__, "setattr")(obj, "x", 1)

$ assign_subscript

obj[i] = v

=

getattr(__dp__, "setitem")(obj, i, v)

$ assign_tuple_unpack

a, b = it

=

try:
    _dp_tmp_1 = getattr(__dp__, "unpack")(it, (True, True))
    a = getattr(__dp__, "getitem")(_dp_tmp_1, 0)
    b = getattr(__dp__, "getitem")(_dp_tmp_1, 1)
finally:
    _dp_tmp_1 = None

$ assign_star_unpack

a, *b = it

=

try:
    _dp_tmp_1 = getattr(__dp__, "unpack")(it, (True, False))
    a = getattr(__dp__, "getitem")(_dp_tmp_1, 0)
    b = getattr(__dp__, "list")(getattr(__dp__, "getitem")(_dp_tmp_1, 1))
finally:
    _dp_tmp_1 = None

$ assign_multi_targets

a = b = f()

=

_dp_tmp_1 = f()
a = _dp_tmp_1
b = _dp_tmp_1

$ ann_assign_simple

x: int = 1

=

__annotations__ = getattr(__dp__, "dict")()
x = 1
getattr(__dp__, "setitem")(__annotations__, "x", int)

$ ann_assign_attr

obj.x: int = 1

=

__annotations__ = getattr(__dp__, "dict")()
getattr(__dp__, "setattr")(obj, "x", 1)
int

$ aug_assign_attr

obj.x += 1

=

getattr(__dp__, "setattr")(obj, "x", getattr(__dp__, "iadd")(getattr(obj, "x"), 1))

$ delete_mixed

del obj.x, obj[i], x

=

getattr(__dp__, "delattr")(obj, "x")
getattr(__dp__, "delitem")(obj, i)
del x

$ assert_no_msg

assert cond

=

if __debug__:
    if getattr(__dp__, "not_")(cond):
        raise getattr(getattr(__dp__, "builtins"), "AssertionError")

$ assert_with_msg

assert cond, "oops"

=

if __debug__:
    if getattr(__dp__, "not_")(cond):
        raise getattr(getattr(__dp__, "builtins"), "AssertionError")("oops")

$ raise_from

raise E from cause

=

raise getattr(__dp__, "raise_from")(E, cause)

$ try_except_typed

try:
    f()
except E as e:
    g(e)
except:
    h()

=

try:
    f()
except:
    if getattr(__dp__, "exception_matches")(getattr(__dp__, "current_exception")(), E):
        e = getattr(__dp__, "current_exception")()
        try:
            g(e)
        finally:
            try:
                del e
            except:
                if getattr(__dp__, "exception_matches")(getattr(__dp__, "current_exception")(), NameError):
                    pass
                else:
                    raise
    else:
        h()

$ for_else

for x in it:
    body()
else:
    done()

=

_dp_iter_1 = getattr(__dp__, "iter")(it)
_dp_is_complete_2 = False
try:
    while True:
        x = getattr(__dp__, "next")(_dp_iter_1)
        body()
except:
    if getattr(__dp__, "exception_matches")(getattr(__dp__, "current_exception")(), StopIteration):
        _dp_is_complete_2 = True
    else:
        raise
if _dp_is_complete_2:
    done()

$ while_else

while cond:
    body()
else:
    done()

=

while True:
    _dp_test_flag_1 = cond
    if getattr(__dp__, "not_")(_dp_test_flag_1):
        break
    body()
if _dp_test_flag_1:
    done()

$ with_as

with cm as x:
    body()

=

_dp_tmp_3 = getattr(__dp__, "with_enter")(cm)
try:
    _dp_tmp_4 = getattr(__dp__, "unpack")(_dp_tmp_3, (True, True))
    x = getattr(__dp__, "getitem")(_dp_tmp_4, 0)
    _dp_with_exit_1 = getattr(__dp__, "getitem")(_dp_tmp_4, 1)
finally:
    _dp_tmp_4 = None
    _dp_tmp_3 = None
_dp_with_ok_2 = True
try:
    body()
except:
    _dp_with_ok_2 = False
    getattr(__dp__, "with_exit")(_dp_with_exit_1, getattr(__dp__, "exc_info")())
finally:
    if _dp_with_ok_2:
        getattr(__dp__, "with_exit")(_dp_with_exit_1, None)
    _dp_with_exit_1 = None

$ function_local_ann_assign

def inner():
    value: int = 1
    return value

=

def inner():
    value = 1
    return value
inner = getattr(__dp__, "update_fn")(inner, None, "inner")
inner = getattr(__dp__, "update_fn")(inner, None, "inner")

$ with_multi

with a as x, b as y:
    body()

=

_dp_tmp_5 = getattr(__dp__, "with_enter")(a)
try:
    _dp_tmp_6 = getattr(__dp__, "unpack")(_dp_tmp_5, (True, True))
    x = getattr(__dp__, "getitem")(_dp_tmp_6, 0)
    _dp_with_exit_3 = getattr(__dp__, "getitem")(_dp_tmp_6, 1)
finally:
    _dp_tmp_6 = None
    _dp_tmp_5 = None
_dp_with_ok_4 = True
try:
    _dp_tmp_7 = getattr(__dp__, "with_enter")(b)
    try:
        _dp_tmp_8 = getattr(__dp__, "unpack")(_dp_tmp_7, (True, True))
        y = getattr(__dp__, "getitem")(_dp_tmp_8, 0)
        _dp_with_exit_1 = getattr(__dp__, "getitem")(_dp_tmp_8, 1)
    finally:
        _dp_tmp_8 = None
        _dp_tmp_7 = None
    _dp_with_ok_2 = True
    try:
        body()
    except:
        _dp_with_ok_2 = False
        getattr(__dp__, "with_exit")(_dp_with_exit_1, getattr(__dp__, "exc_info")())
    finally:
        if _dp_with_ok_2:
            getattr(__dp__, "with_exit")(_dp_with_exit_1, None)
        _dp_with_exit_1 = None
except:
    _dp_with_ok_4 = False
    getattr(__dp__, "with_exit")(_dp_with_exit_3, getattr(__dp__, "exc_info")())
finally:
    if _dp_with_ok_4:
        getattr(__dp__, "with_exit")(_dp_with_exit_3, None)
    _dp_with_exit_3 = None

$ async_for

async def run():
    async for x in ait:
        body()

=

async def run():
    _dp_iter_1 = getattr$0(__dp__, "aiter")(ait$0)
    _dp_is_complete_2 = False
    try:
        while True:
            x = await getattr$0(__dp__, "anext")(_dp_iter_1)
            body$0()
    except:
        if getattr$0(__dp__, "exception_matches")(getattr$0(__dp__, "current_exception")(), StopAsyncIteration$0):
            _dp_is_complete_2 = True
        else:
            raise
    if _dp_is_complete_2:
        pass
run = getattr(__dp__, "update_fn")(run, None, "run")
run = getattr(__dp__, "update_fn")(run, None, "run")

$ async_with

async def run():
    async with cm as x:
        body()

=

async def run():
    _dp_tmp_3 = await getattr$0(__dp__, "with_aenter")(cm$0)
    try:
        _dp_tmp_4 = getattr$0(__dp__, "unpack")(_dp_tmp_3, (True, True))
        x = getattr$0(__dp__, "getitem")(_dp_tmp_4, 0)
        _dp_with_exit_1 = getattr$0(__dp__, "getitem")(_dp_tmp_4, 1)
    finally:
        _dp_tmp_4 = None
        _dp_tmp_3 = None
    _dp_with_ok_2 = True
    try:
        body$0()
    except:
        _dp_with_ok_2 = False
        await getattr$0(__dp__, "with_aexit")(_dp_with_exit_1, getattr$0(__dp__, "exc_info")())
    finally:
        if _dp_with_ok_2:
            await getattr$0(__dp__, "with_aexit")(_dp_with_exit_1, None)
        _dp_with_exit_1 = None
run = getattr(__dp__, "update_fn")(run, None, "run")
run = getattr(__dp__, "update_fn")(run, None, "run")

$ match_simple

match value:
    case 1:
        one()
    case _:
        other()

=

_dp_match_1 = value
_dp_target_2 = getattr(__dp__, "eq")(_dp_match_1, 1)
if _dp_target_2:
    one()
else:
    other()

$ generator_yield

def gen():
    yield 1

=

def gen():
    yield 1
gen = getattr(__dp__, "update_fn")(gen, None, "gen")
gen = getattr(__dp__, "update_fn")(gen, None, "gen")

$ yield_from

def gen():
    yield from it

=

def gen():
    yield from it$0
gen = getattr(__dp__, "update_fn")(gen, None, "gen")
gen = getattr(__dp__, "update_fn")(gen, None, "gen")

$ with_exit_suppresses_exception

with Suppress():
    raise RuntimeError("boom")

=

_dp_tmp_3 = getattr(__dp__, "with_enter")(Suppress())
try:
    _dp_tmp_4 = getattr(__dp__, "unpack")(_dp_tmp_3, (True, True))
    _ = getattr(__dp__, "getitem")(_dp_tmp_4, 0)
    _dp_with_exit_1 = getattr(__dp__, "getitem")(_dp_tmp_4, 1)
finally:
    _dp_tmp_4 = None
    _dp_tmp_3 = None
_dp_with_ok_2 = True
try:
    raise RuntimeError("boom")
except:
    _dp_with_ok_2 = False
    getattr(__dp__, "with_exit")(_dp_with_exit_1, getattr(__dp__, "exc_info")())
finally:
    if _dp_with_ok_2:
        getattr(__dp__, "with_exit")(_dp_with_exit_1, None)
    _dp_with_exit_1 = None
