$ subscript

x = a[b]

=

x = __dp__.getitem(a, b)

$ subscript_slice

x = a[1:2:3]

=

x = __dp__.getitem(a, __dp__.slice(1, 2, 3))

$ binary_add

x = a + b

=

x = __dp__.add(a, b)

$ binary_bitwise_or

x = a | b

=

x = __dp__.or_(a, b)

$ unary_neg

x = -a

=

x = __dp__.neg(a)

$ boolop_chain

x = a and b or c

=

_dp_target_1 = a
if _dp_target_1:
    _dp_target_1 = b
if __dp__.not_(_dp_target_1):
    _dp_target_1 = c
x = _dp_target_1

$ compare_lt

x = a < b

=

_dp_target_1 = __dp__.lt(a, b)
x = _dp_target_1

$ compare_chain

x = a < b < c

=

_dp_target_1 = __dp__.lt(_dp_compare_2, c)
if _dp_target_1:
    _dp_target_1 = __dp__.lt(a, _dp_compare_2)
x = _dp_target_1

$ compare_not_in

x = a not in b

=

_dp_target_1 = __dp__.not_(__dp__.contains(b, a))
x = _dp_target_1

$ if_expr

x = a if cond else b

=

if cond:
    _dp_tmp_1 = a
else:
    _dp_tmp_1 = b
x = _dp_tmp_1

$ named_expr

x = (y := f())

=

_dp_tmp_1 = f()
y = _dp_tmp_1
x = _dp_tmp_1

$ lambda_simple

x = lambda y: y + 1

=

def _dp_lambda_1(y):
    return __dp__.add(y, 1)
__dp__.update_fn(_dp_lambda_1, None, "<lambda>")
x = _dp_lambda_1

$ generator_expr

x = (i for i in it)

=

def _dp_gen_1(_dp_iter_2):
    _dp_iter_3 = __dp__.iter(_dp_iter_2)
    try:
        while True:
            i = __dp__.next(_dp_iter_3)
            yield i
    except:
        if __dp__.exception_matches(__dp__.current_exception(), StopIteration$0):
            pass
        else:
            raise
__dp__.update_fn(_dp_gen_1, None, "<genexpr>")
x = _dp_gen_1(__dp__.iter(it))

$ list_literal

x = [a, b]

=

x = __dp__.list((a, b))

$ list_literal_splat

x = [a, *b]

=

x = __dp__.list(__dp__.add((a,), __dp__.tuple(b)))

$ tuple_splat

x = (a, *b)

=

x = __dp__.add((a,), __dp__.tuple(b))

$ set_literal

x = {a, b}

=

x = __dp__.set((a, b))

$ dict_literal

x = {"a": 1, "b": 2}

=

x = __dp__.dict((("a", 1), ("b", 2)))

$ dict_literal_unpack

x = {"a": 1, **m, "b": 2}

=

x = __dp__.or_(__dp__.or_(__dp__.dict((("a", 1),)), __dp__.dict(m)), __dp__.dict((("b", 2),)))

$ list_comp

x = [i for i in it]

=

def _dp_gen_1(_dp_iter_2):
    _dp_iter_3 = __dp__.iter(_dp_iter_2)
    try:
        while True:
            i = __dp__.next(_dp_iter_3)
            yield i
    except:
        if __dp__.exception_matches(__dp__.current_exception(), StopIteration$0):
            pass
        else:
            raise
__dp__.update_fn(_dp_gen_1, None, "<genexpr>")
x = __dp__.list(_dp_gen_1(__dp__.iter(it)))

$ set_comp

x = {i for i in it}

=

def _dp_gen_1(_dp_iter_2):
    _dp_iter_3 = __dp__.iter(_dp_iter_2)
    try:
        while True:
            i = __dp__.next(_dp_iter_3)
            yield i
    except:
        if __dp__.exception_matches(__dp__.current_exception(), StopIteration$0):
            pass
        else:
            raise
__dp__.update_fn(_dp_gen_1, None, "<genexpr>")
x = __dp__.set(_dp_gen_1(__dp__.iter(it)))

$ dict_comp

x = {k: v for k, v in it}

=

def _dp_gen_1(_dp_iter_2):
    _dp_iter_3 = __dp__.iter(_dp_iter_2)
    try:
        while True:
            _dp_tmp_4 = __dp__.next(_dp_iter_3)
            try:
                _dp_tmp_5 = __dp__.unpack(_dp_tmp_4, (True, True))
                k = __dp__.getitem(_dp_tmp_5, 0)
                v = __dp__.getitem(_dp_tmp_5, 1)
            finally:
                _dp_tmp_5 = None
                _dp_tmp_4 = None
            yield k, v
    except:
        if __dp__.exception_matches(__dp__.current_exception(), StopIteration$0):
            pass
        else:
            raise
__dp__.update_fn(_dp_gen_1, None, "<genexpr>")
x = __dp__.dict(_dp_gen_1(__dp__.iter(it)))

$ attribute_non_chain

x = f().y

=

x = getattr(f(), "y")

$ fstring_simple

x = f"{a}"

=

x = __dp__.builtins.format(a)

$ tstring_simple

x = t"{a}"

=

x = __dp__.template(*(__dp__.interpolation(a, "a", None, ""),))

$ complex_literal

x = 1j

=

x = complex(0.0, 1.0)

$ float_literal_long

x = 1.234567890123456789

=

x = __dp__.float_from_literal("1.234567890123456789")
