$ class_with_method

class C:
    x = 1
    def m(self):
        return self.x

=

def _dp_class_create_C():

    def _dp_class_ns_C(_dp_class_ns, __classcell__):
        __dp__.setitem(_dp_class_ns, "__module__", __name__$0)
        __dp__.setitem(_dp_class_ns, "__qualname__", "C")
        __dp__.setitem(_dp_class_ns, "x", 1)

        def m(self):
            return self.x
        __dp__.setitem(_dp_class_ns, "m", __dp__.update_fn(m$local, "C", "m"))
    return __dp__.create_class("C", _dp_class_ns_C, (), None, False)
C = _dp_class_create_C()

$ class_with_base

class D(Base):
    pass

=

def _dp_class_create_D():

    def _dp_class_ns_D(_dp_class_ns, __classcell__):
        __dp__.setitem(_dp_class_ns, "__module__", __name__$0)
        __dp__.setitem(_dp_class_ns, "__qualname__", "D")
    return __dp__.create_class("D", _dp_class_ns_D, (Base$0,), None, False)
D = _dp_class_create_D()
