# import_simple

import a

# ==

a = __dp__.import_("a", __spec__)

# import_dotted_alias

import a.b as c

# ==

c = __dp__.import_attr(__dp__.import_("a.b", __spec__), "b")

# import_from_alias

from pkg.mod import name as alias

# ==

_dp_import_1 = __dp__.import_("pkg.mod", __spec__, __dp__.list(("name",)))
alias = __dp__.import_attr(_dp_import_1, "name")

# decorator_function

@dec
def f():
    pass

# ==

def _dp_fn_f():
    pass
__dp__.update_fn(_dp_fn_f, "f", "f")
f = dec(_dp_fn_f)
del _dp_fn_f

# assign_attr

obj.x = 1

# ==

__dp__.setattr(obj, "x", 1)

# assign_subscript

obj[i] = v

# ==

__dp__.setitem(obj, i, v)

# assign_tuple_unpack

a, b = it

# ==

_dp_tmp_1 = __dp__.unpack(it, (True, True))
a = __dp__.getitem(_dp_tmp_1, 0)
b = __dp__.getitem(_dp_tmp_1, 1)
del _dp_tmp_1

# assign_star_unpack

a, *b = it

# ==

_dp_tmp_1 = __dp__.unpack(it, (True, False))
a = __dp__.getitem(_dp_tmp_1, 0)
b = __dp__.list(__dp__.getitem(_dp_tmp_1, 1))
del _dp_tmp_1

# assign_multi_targets

a = b = f()

# ==

_dp_tmp_1 = f()
a = _dp_tmp_1
b = _dp_tmp_1

# ann_assign_simple

x: int = 1

# ==

x = 1
def _dp_fn___annotate__(_dp_format):
    if __dp__.gt(_dp_format, 2):
        raise NotImplementedError
    return __dp__.dict((("x", int),))
__dp__.update_fn(_dp_fn___annotate__, "__annotate__", "__annotate__")
__annotate__ = _dp_fn___annotate__
del _dp_fn___annotate__

# ann_assign_attr

obj.x: int = 1

# ==

__dp__.setattr(obj, "x", 1)

# aug_assign_attr

obj.x += 1

# ==

__dp__.setattr(obj, "x", __dp__.iadd(obj.x, 1))

# delete_mixed

del obj.x, obj[i], x

# ==

__dp__.delattr(obj, "x")
__dp__.delitem(obj, i)
del x

# assert_no_msg

assert cond

# ==

if __debug__:
    if __dp__.not_(cond):
        raise __dp__.builtins.AssertionError

# assert_with_msg

assert cond, "oops"

# ==

if __debug__:
    if __dp__.not_(cond):
        raise __dp__.builtins.AssertionError("oops")

# raise_from

raise E from cause

# ==

raise __dp__.raise_from(E, cause)

# try_except_typed

try:
    f()
except E as e:
    g(e)
except:
    h()

# ==

try:
    f()
except:
    if __dp__.exception_matches(__dp__.current_exception(), E):
        e = __dp__.current_exception()
        try:
            g(e)
        finally:
            try:
                del e
            except:
                if __dp__.exception_matches(__dp__.current_exception(), NameError):
                    pass
                else:
                    raise
    else:
        h()

# for_else

for x in it:
    body()
else:
    done()

# ==

_dp_completed_3 = False
_dp_iter_1 = __dp__.iter(it)
while __dp__.not_(_dp_completed_3):
    _dp_tmp_2 = __dp__.next_or_sentinel(_dp_iter_1)
    if __dp__.is_(_dp_tmp_2, __dp__.ITER_COMPLETE):
        _dp_completed_3 = True
    else:
        x = _dp_tmp_2
        _dp_tmp_2 = None
        body()
if _dp_completed_3:
    done()

# while_else

while cond:
    body()
else:
    done()

# ==

while cond:
    body()
else:
    done()

# with_as

with cm as x:
    body()

# ==

_dp_with_exit_1 = __dp__.contextmanager_get_exit(cm)
x = __dp__.contextmanager_enter(cm)
_dp_with_ok_2 = True
try:
    body()
except:
    _dp_with_ok_2 = False
    __dp__.contextmanager_exit(_dp_with_exit_1, __dp__.exc_info())
finally:
    if _dp_with_ok_2:
        __dp__.contextmanager_exit(_dp_with_exit_1, None)
    _dp_with_exit_1 = None

# function_local_ann_assign

def inner():
    value: int = 1
    return value

# ==

def _dp_fn_inner():
    value = 1
    return value
__dp__.update_fn(_dp_fn_inner, "inner", "inner")
inner = _dp_fn_inner
del _dp_fn_inner

# comprehension_global

xs = [x for x in it]
ys = {x for x in it}
zs = {k: v for k, v in items}

# ==

def _dp_fn__dp_listcomp_3(_dp_iter_2):
    _dp_tmp_1 = __dp__.list(())
    _dp_completed_6 = False
    _dp_iter_4 = __dp__.iter(_dp_iter_2)
    while __dp__.not_(_dp_completed_6):
        _dp_tmp_5 = __dp__.next_or_sentinel(_dp_iter_4)
        if __dp__.is_(_dp_tmp_5, __dp__.ITER_COMPLETE):
            _dp_completed_6 = True
        else:
            x = _dp_tmp_5
            _dp_tmp_5 = None
            _dp_tmp_1.append(x)
    __dp__.truth(_dp_completed_6)
    return _dp_tmp_1
__dp__.update_fn(_dp_fn__dp_listcomp_3, "_dp_listcomp_3", "<listcomp>")
_dp_listcomp_3 = _dp_fn__dp_listcomp_3
del _dp_fn__dp_listcomp_3
xs = _dp_listcomp_3(it)
def _dp_fn__dp_setcomp_9(_dp_iter_8):
    _dp_tmp_7 = set()
    _dp_completed_12 = False
    _dp_iter_10 = __dp__.iter(_dp_iter_8)
    while __dp__.not_(_dp_completed_12):
        _dp_tmp_11 = __dp__.next_or_sentinel(_dp_iter_10)
        if __dp__.is_(_dp_tmp_11, __dp__.ITER_COMPLETE):
            _dp_completed_12 = True
        else:
            x = _dp_tmp_11
            _dp_tmp_11 = None
            _dp_tmp_7.add(x)
    __dp__.truth(_dp_completed_12)
    return _dp_tmp_7
__dp__.update_fn(_dp_fn__dp_setcomp_9, "_dp_setcomp_9", "<setcomp>")
_dp_setcomp_9 = _dp_fn__dp_setcomp_9
del _dp_fn__dp_setcomp_9
ys = _dp_setcomp_9(it)
def _dp_fn__dp_dictcomp_15(_dp_iter_14):
    _dp_tmp_13 = __dp__.dict()
    _dp_completed_18 = False
    _dp_iter_16 = __dp__.iter(_dp_iter_14)
    while __dp__.not_(_dp_completed_18):
        _dp_tmp_17 = __dp__.next_or_sentinel(_dp_iter_16)
        if __dp__.is_(_dp_tmp_17, __dp__.ITER_COMPLETE):
            _dp_completed_18 = True
        else:
            _dp_tmp_19 = __dp__.unpack(_dp_tmp_17, (True, True))
            k = __dp__.getitem(_dp_tmp_19, 0)
            v = __dp__.getitem(_dp_tmp_19, 1)
            del _dp_tmp_19
            _dp_tmp_17 = None
            __dp__.setitem(_dp_tmp_13, k, v)
    __dp__.truth(_dp_completed_18)
    return _dp_tmp_13
__dp__.update_fn(_dp_fn__dp_dictcomp_15, "_dp_dictcomp_15", "<dictcomp>")
_dp_dictcomp_15 = _dp_fn__dp_dictcomp_15
del _dp_fn__dp_dictcomp_15
zs = _dp_dictcomp_15(items)

# comprehension_in_function

def f():
    return [x for x in it if x > 0]

# ==

def _dp_fn_f():

    def _dp_fn__dp_listcomp_3(_dp_iter_2):
        _dp_tmp_1 = __dp__.list(())
        _dp_completed_6 = False
        _dp_iter_4 = __dp__.iter(_dp_iter_2)
        while __dp__.not_(_dp_completed_6):
            _dp_tmp_5 = __dp__.next_or_sentinel(_dp_iter_4)
            if __dp__.is_(_dp_tmp_5, __dp__.ITER_COMPLETE):
                _dp_completed_6 = True
            else:
                x = _dp_tmp_5
                _dp_tmp_5 = None
                if __dp__.gt(x, 0):
                    _dp_tmp_1.append(x)
        __dp__.truth(_dp_completed_6)
        return _dp_tmp_1
    __dp__.update_fn(_dp_fn__dp_listcomp_3, "f.<locals>._dp_listcomp_3", "<listcomp>")
    _dp_listcomp_3 = _dp_fn__dp_listcomp_3
    del _dp_fn__dp_listcomp_3
    return _dp_listcomp_3(it)
__dp__.update_fn(_dp_fn_f, "f", "f")
f = _dp_fn_f
del _dp_fn_f

# comprehension_in_class_body

class C:
    xs = [x for x in it]

# ==

def _dp_class_ns_C(_dp_class_ns, _dp_classcell):
    _dp_class_ns["__module__"] = __name__
    _dp_class_ns["__qualname__"] = "C"

    def _dp_fn__dp_listcomp_3(_dp_iter_2):
        _dp_tmp_1 = __dp__.list(())
        _dp_completed_6 = False
        _dp_iter_4 = __dp__.iter(_dp_iter_2)
        while __dp__.not_(_dp_completed_6):
            _dp_tmp_5 = __dp__.next_or_sentinel(_dp_iter_4)
            if __dp__.is_(_dp_tmp_5, __dp__.ITER_COMPLETE):
                _dp_completed_6 = True
            else:
                x = _dp_tmp_5
                _dp_tmp_5 = None
                _dp_tmp_1.append(x)
        __dp__.truth(_dp_completed_6)
        return _dp_tmp_1
    __dp__.update_fn(_dp_fn__dp_listcomp_3, "C._dp_listcomp_3", "<listcomp>")
    _dp_listcomp_3 = _dp_fn__dp_listcomp_3
    del _dp_fn__dp_listcomp_3
    _dp_class_ns["xs"] = _dp_listcomp_3(__dp__.class_lookup_global(_dp_class_ns, "it", globals()))
def _dp_define_class_C():
    return __dp__.create_class("C", _dp_class_ns_C, (), None, False, 2, ())
C = _dp_define_class_C()

# with_multi

with a as x, b as y:
    body()

# ==

_dp_with_exit_4 = __dp__.contextmanager_get_exit(a)
x = __dp__.contextmanager_enter(a)
_dp_with_ok_5 = True
try:
    _dp_with_exit_1 = __dp__.contextmanager_get_exit(b)
    y = __dp__.contextmanager_enter(b)
    _dp_with_ok_2 = True
    try:
        body()
    except:
        _dp_with_ok_2 = False
        __dp__.contextmanager_exit(_dp_with_exit_1, __dp__.exc_info())
    finally:
        if _dp_with_ok_2:
            __dp__.contextmanager_exit(_dp_with_exit_1, None)
        _dp_with_exit_1 = None
except:
    _dp_with_ok_5 = False
    __dp__.contextmanager_exit(_dp_with_exit_4, __dp__.exc_info())
finally:
    if _dp_with_ok_5:
        __dp__.contextmanager_exit(_dp_with_exit_4, None)
    _dp_with_exit_4 = None

# async_for

async def run():
    async for x in ait:
        body()

# ==

async def _dp_fn_run():
    _dp_completed_3 = False
    _dp_iter_1 = __dp__.aiter(ait)
    while __dp__.not_(_dp_completed_3):
        _dp_tmp_2 = await __dp__.anext_or_sentinel(_dp_iter_1)
        if __dp__.is_(_dp_tmp_2, __dp__.ITER_COMPLETE):
            _dp_completed_3 = True
        else:
            x = _dp_tmp_2
            _dp_tmp_2 = None
            body()
    __dp__.truth(_dp_completed_3)
__dp__.update_fn(_dp_fn_run, "run", "run")
run = _dp_fn_run
del _dp_fn_run

# async_with

async def run():
    async with cm as x:
        body()

# ==

async def _dp_fn_run():
    _dp_with_exit_1 = __dp__.asynccontextmanager_get_aexit(cm)
    x = await __dp__.asynccontextmanager_aenter(cm)
    _dp_with_ok_2 = True
    try:
        body()
    except:
        _dp_with_ok_2 = False
        _dp_with_suppress_3 = await __dp__.asynccontextmanager_aexit(_dp_with_exit_1, __dp__.exc_info())
        if __dp__.not_(_dp_with_suppress_3):
            raise
    finally:
        if _dp_with_ok_2:
            await __dp__.asynccontextmanager_aexit(_dp_with_exit_1, None)
        _dp_with_exit_1 = None
__dp__.update_fn(_dp_fn_run, "run", "run")
run = _dp_fn_run
del _dp_fn_run

# match_simple

match value:
    case 1:
        one()
    case _:
        other()

# ==

_dp_match_1 = value
if __dp__.eq(_dp_match_1, 1):
    one()
else:
    other()

# generator_yield

def gen():
    yield 1

# ==

def _dp_fn_gen():
    yield 1
__dp__.update_fn(_dp_fn_gen, "gen", "gen")
gen = _dp_fn_gen
del _dp_fn_gen

# yield_from

def gen():
    yield from it

# ==

def _dp_fn_gen():
    yield from it
__dp__.update_fn(_dp_fn_gen, "gen", "gen")
gen = _dp_fn_gen
del _dp_fn_gen

# with_exit_suppresses_exception

with Suppress():
    raise RuntimeError("boom")

# ==

_dp_tmp_4 = Suppress()
_dp_with_exit_1 = __dp__.contextmanager_get_exit(_dp_tmp_4)
__dp__.contextmanager_enter(_dp_tmp_4)
_dp_with_ok_2 = True
try:
    raise RuntimeError("boom")
except:
    _dp_with_ok_2 = False
    __dp__.contextmanager_exit(_dp_with_exit_1, __dp__.exc_info())
finally:
    if _dp_with_ok_2:
        __dp__.contextmanager_exit(_dp_with_exit_1, None)
    _dp_with_exit_1 = None
    _dp_tmp_4 = None

# closure_cell_simple

def outer():
    x = 5
    def inner():
        return x
    return inner()

# ==

def _dp_fn_outer():
    _dp_cell_x = __dp__.make_cell()
    __dp__.store_cell(_dp_cell_x, 5)

    def _dp_fn_inner():
        return __dp__.load_cell(_dp_cell_x)
    __dp__.update_fn(_dp_fn_inner, "outer.<locals>.inner", "inner")
    inner = _dp_fn_inner
    del _dp_fn_inner
    return inner()
__dp__.update_fn(_dp_fn_outer, "outer", "outer")
outer = _dp_fn_outer
del _dp_fn_outer

# closure_cell_nonlocal

def outer():
    x = 5
    def inner():
        nonlocal x
        x = 2
        return x
    return inner()

# ==

def _dp_fn_outer():
    _dp_cell_x = __dp__.make_cell()
    __dp__.store_cell(_dp_cell_x, 5)

    def _dp_fn_inner():
        nonlocal _dp_cell_x
        __dp__.store_cell(_dp_cell_x, 2)
        return __dp__.load_cell(_dp_cell_x)
    __dp__.update_fn(_dp_fn_inner, "outer.<locals>.inner", "inner")
    inner = _dp_fn_inner
    del _dp_fn_inner
    return inner()
__dp__.update_fn(_dp_fn_outer, "outer", "outer")
outer = _dp_fn_outer
del _dp_fn_outer
