# subscript

x = a[b]

# ==

x = __dp__.getitem(a, b)

# subscript_slice

x = a[1:2:3]

# ==

x = __dp__.getitem(a, __dp__.slice(1, 2, 3))

# binary_add

x = a + b

# ==

x = __dp__.add(a, b)

# binary_bitwise_or

x = a | b

# ==

x = __dp__.or_(a, b)

# unary_neg

x = -a

# ==

x = __dp__.neg(a)

# boolop_chain

x = a and b or c

# ==

_dp_target_1 = a
if _dp_target_1:
    _dp_target_1 = b
if __dp__.not_(_dp_target_1):
    _dp_target_1 = c
x = _dp_target_1

# compare_lt

x = a < b

# ==

x = __dp__.lt(a, b)

# compare_chain

x = a < b < c

# ==

_dp_compare_2 = a
_dp_compare_3 = b
_dp_target_1 = __dp__.lt(_dp_compare_2, _dp_compare_3)
if _dp_target_1:
    _dp_target_1 = __dp__.lt(_dp_compare_3, c)
x = _dp_target_1

# compare_not_in

x = a not in b

# ==

x = __dp__.not_(__dp__.contains(b, a))

# if_expr

x = a if cond else b

# ==

if cond:
    _dp_tmp_1 = a
else:
    _dp_tmp_1 = b
x = _dp_tmp_1

# named_expr

x = (y := f())

# ==

y = f()
x = y

# lambda_simple

x = lambda y: y + 1

# ==

x = lambda y: y + 1

# generator_expr

x = (i for i in it)

# ==

x = (i for i in it)

# list_literal

x = [a, b]

# ==

x = __dp__.list((a, b))

# list_literal_splat

x = [a, *b]

# ==

x = __dp__.list(__dp__.add((a,), __dp__.tuple(b)))

# tuple_splat

x = (a, *b)

# ==

x = __dp__.add((a,), __dp__.tuple(b))

# set_literal

x = {a, b}

# ==

x = __dp__.set((a, b))

# dict_literal

x = {"a": 1, "b": 2}

# ==

x = __dp__.dict((("a", 1), ("b", 2)))

# dict_literal_unpack

x = {"a": 1, **m, "b": 2}

# ==

x = __dp__.or_(__dp__.or_(__dp__.dict((("a", 1),)), __dp__.dict(m)), __dp__.dict((("b", 2),)))

# list_comp

x = [i for i in it]

# ==

_dp_tmp_1 = __dp__.list(())
_dp_completed_5 = False
_dp_iter_3 = __dp__.iter(it)
while __dp__.not_(_dp_completed_5):
    _dp_tmp_4 = __dp__.next_or_sentinel(_dp_iter_3)
    if __dp__.is_(_dp_tmp_4, __dp__.ITER_COMPLETE):
        _dp_completed_5 = True
    else:
        _dp_tmp_2 = _dp_tmp_4
        _dp_tmp_1.append(_dp_tmp_2)
_dp_completed_5
x = _dp_tmp_1

# set_comp

x = {i for i in it}

# ==

_dp_tmp_1 = set()
_dp_completed_5 = False
_dp_iter_3 = __dp__.iter(it)
while __dp__.not_(_dp_completed_5):
    _dp_tmp_4 = __dp__.next_or_sentinel(_dp_iter_3)
    if __dp__.is_(_dp_tmp_4, __dp__.ITER_COMPLETE):
        _dp_completed_5 = True
    else:
        _dp_tmp_2 = _dp_tmp_4
        _dp_tmp_1.add(_dp_tmp_2)
_dp_completed_5
x = _dp_tmp_1

# dict_comp

x = {k: v for k, v in it}

# ==

_dp_tmp_1 = __dp__.dict()
_dp_completed_6 = False
_dp_iter_4 = __dp__.iter(it)
while __dp__.not_(_dp_completed_6):
    _dp_tmp_5 = __dp__.next_or_sentinel(_dp_iter_4)
    if __dp__.is_(_dp_tmp_5, __dp__.ITER_COMPLETE):
        _dp_completed_6 = True
    else:
        _dp_tmp_7 = __dp__.unpack(_dp_tmp_5, (True, True))
        _dp_tmp_2 = __dp__.getitem(_dp_tmp_7, 0)
        _dp_tmp_3 = __dp__.getitem(_dp_tmp_7, 1)
        __dp__.setitem(_dp_tmp_1, _dp_tmp_2, _dp_tmp_3)
_dp_completed_6
x = _dp_tmp_1

# attribute_non_chain

x = f().y

# ==

x = f().y

# fstring_simple

x = f"{a}"

# ==

x = __dp__.builtins.format(a)

# tstring_simple

x = t"{a}"

# ==

x = _dp_templatelib.Template(*(_dp_templatelib.Interpolation(a, "a", None, ""),))

# complex_literal

x = 1j

# ==

x = complex(0.0, 1.0)

# float_literal_long

x = 1.234567890123456789

# ==

x = __dp__.float_from_literal("1.234567890123456789")
