$ class_with_method

class C:
    x = 1
    def m(self):
        return self.x

=

def _dp_class_create_C():

    def _dp_class_ns_C(_dp_class_ns, __classcell__):
        _dp_class_ns["__module__"] = __name__
        _dp_class_ns["__qualname__"] = "C"
        _dp_class_ns["x"] = 1

        def _dp_method_m(self):
            return self.x
        __dp__.setattr(_dp_method_m, "__name__", "m")
        __dp__.setattr(_dp_method_m, "__qualname__", "C.m")
        _dp_class_ns["m"] = _dp_method_m
    return __dp__.create_class("C", _dp_class_ns_C, (), None, False)
C = _dp_class_create_C()

$ class_method_named_open_calls_builtin

class Wrapper:
    def open(self, mode: str = "r", *, encoding: str = "utf8"):
        return open(mode, encoding=encoding)

=

def _dp_class_create_Wrapper():

    def _dp_class_ns_Wrapper(_dp_class_ns, __classcell__):
        _dp_class_ns["__module__"] = __name__
        _dp_class_ns["__qualname__"] = "Wrapper"

        def _dp_method_open(self, mode: __dp__.class_lookup_global(_dp_class_ns, "str", globals())="r", *, encoding: __dp__.class_lookup_global(_dp_class_ns, "str", globals())="utf8"):
            return open(mode, encoding=encoding)
        __dp__.setattr(_dp_method_open, "__name__", "open")
        __dp__.setattr(_dp_method_open, "__qualname__", "Wrapper.open")
        _dp_class_ns["open"] = _dp_method_open
    return __dp__.create_class("Wrapper", _dp_class_ns_Wrapper, (), None, False)
Wrapper = _dp_class_create_Wrapper()

$ class_with_base

class D(Base):
    pass

=

def _dp_class_create_D():

    def _dp_class_ns_D(_dp_class_ns, __classcell__):
        _dp_class_ns["__module__"] = __name__
        _dp_class_ns["__qualname__"] = "D"
    return __dp__.create_class("D", _dp_class_ns_D, (Base,), None, False)
D = _dp_class_create_D()

$ class_scope_inner_capture

def outer():
    x = "outer"

    class Inner:
        y = x

    return Inner.y

=

def outer():
    x = "outer"

    def _dp_class_create_Inner():

        def _dp_class_ns_Inner(_dp_class_ns, __classcell__):
            _dp_class_ns["__module__"] = __name__
            _dp_class_ns["__qualname__"] = "outer.<locals>.Inner"
            _dp_class_ns["y"] = __dp__.class_lookup_cell(_dp_class_ns, "x", x)
        return __dp__.create_class("Inner", _dp_class_ns_Inner, (), None, False)
    Inner = _dp_class_create_Inner()
    return Inner.y

$ class_super_empty_classcell

class X:
    def f(x):
        nonlocal __class__
        del __class__
        super()

=

def _dp_class_create_X():

    def _dp_class_ns_X(_dp_class_ns, __classcell__):
        _dp_class_ns["__module__"] = __name__
        _dp_class_ns["__qualname__"] = "X"

        def _dp_method_f(x):
            nonlocal __class__
            del __classcell__.cell_contents
            __dp__.call_super(super, __classcell__, x)
        __dp__.setattr(_dp_method_f, "__name__", "f")
        __dp__.setattr(_dp_method_f, "__qualname__", "X.f")
        _dp_class_ns["f"] = _dp_method_f
    return __dp__.create_class("X", _dp_class_ns_X, (), None, True)
X = _dp_class_create_X()
