$ import_simple

import a

=

a = __dp__.import_("a", __spec__)

$ import_dotted_alias

import a.b as c

=

c = __dp__.import_attr(__dp__.import_("a.b", __spec__), "b")

$ import_from_alias

from pkg.mod import name as alias

=

_dp_import_1 = __dp__.import_("pkg.mod", __spec__, __dp__.list(("name",)))
alias = __dp__.import_attr(_dp_import_1, "name")
del _dp_import_1

$ decorator_function

@dec
def f():
    pass

=

def f():
    pass
f = dec(f)

$ assign_attr

obj.x = 1

=

__dp__.setattr(obj, "x", 1)

$ assign_subscript

obj[i] = v

=

__dp__.setitem(obj, i, v)

$ assign_tuple_unpack

a, b = it

=

try:
    _dp_tmp_1 = __dp__.unpack(it, (True, True))
    a = __dp__.getitem(_dp_tmp_1, 0)
    b = __dp__.getitem(_dp_tmp_1, 1)
finally:
    _dp_tmp_1 = None

$ assign_star_unpack

a, *b = it

=

try:
    _dp_tmp_1 = __dp__.unpack(it, (True, False))
    a = __dp__.getitem(_dp_tmp_1, 0)
    b = __dp__.list(__dp__.getitem(_dp_tmp_1, 1))
finally:
    _dp_tmp_1 = None

$ assign_multi_targets

a = b = f()

=

_dp_tmp_1 = f()
a = _dp_tmp_1
b = _dp_tmp_1

$ ann_assign_simple

x: int = 1

=

x = 1
try:
    __annotations__
except:
    if __dp__.exception_matches(__dp__.current_exception(), NameError):
        __annotations__ = __dp__.dict()
    else:
        raise
__dp__.setitem(__annotations__, "x", int)

$ ann_assign_attr

obj.x: int = 1

=

__dp__.setattr(obj, "x", 1)
int

$ aug_assign_attr

obj.x += 1

=

__dp__.setattr(obj, "x", __dp__.iadd(obj.x, 1))

$ delete_mixed

del obj.x, obj[i], x

=

__dp__.delattr(obj, "x")
__dp__.delitem(obj, i)
del x

$ assert_no_msg

assert cond

=

if __debug__:
    if __dp__.not_(cond):
        raise __dp__.builtins.AssertionError

$ assert_with_msg

assert cond, "oops"

=

if __debug__:
    if __dp__.not_(cond):
        raise __dp__.builtins.AssertionError("oops")

$ raise_from

raise E from cause

=

raise __dp__.raise_from(E, cause)

$ try_except_typed

try:
    f()
except E as e:
    g(e)
except:
    h()

=

try:
    f()
except:
    if __dp__.exception_matches(__dp__.current_exception(), E):
        e = __dp__.current_exception()
        try:
            g(e)
        finally:
            try:
                del e
            except:
                if __dp__.exception_matches(__dp__.current_exception(), NameError):
                    pass
                else:
                    raise
    else:
        h()

$ for_else

for x in it:
    body()
else:
    done()

=

_dp_iter_1 = __dp__.iter(it)
try:
    while True:
        x = __dp__.next(_dp_iter_1)
        body()
    done()
except:
    if __dp__.exception_matches(__dp__.current_exception(), StopIteration):
        pass
    else:
        raise

$ while_else

while cond:
    body()
else:
    done()

=

_dp_test_flag_1 = True
while True:
    _dp_test_flag_1 = cond
    if __dp__.not_(_dp_test_flag_1):
        break
    body()
if _dp_test_flag_1:
    done()

$ with_as

with cm as x:
    body()

=

_dp_tmp_2 = __dp__.with_enter(cm)
try:
    _dp_tmp_3 = __dp__.unpack(_dp_tmp_2, (True, True))
    x = __dp__.getitem(_dp_tmp_3, 0)
    _dp_with_exit_1 = __dp__.getitem(_dp_tmp_3, 1)
finally:
    _dp_tmp_3 = None
    _dp_tmp_2 = None
try:
    body()
except:
    __dp__.with_exit(_dp_with_exit_1, __dp__.exc_info())
else:
    __dp__.with_exit(_dp_with_exit_1, None)
finally:
    _dp_with_exit_1 = None

$ with_multi

with a as x, b as y:
    body()

=

_dp_tmp_3 = __dp__.with_enter(a)
try:
    _dp_tmp_4 = __dp__.unpack(_dp_tmp_3, (True, True))
    x = __dp__.getitem(_dp_tmp_4, 0)
    _dp_with_exit_2 = __dp__.getitem(_dp_tmp_4, 1)
finally:
    _dp_tmp_4 = None
    _dp_tmp_3 = None
try:
    _dp_tmp_5 = __dp__.with_enter(b)
    try:
        _dp_tmp_6 = __dp__.unpack(_dp_tmp_5, (True, True))
        y = __dp__.getitem(_dp_tmp_6, 0)
        _dp_with_exit_1 = __dp__.getitem(_dp_tmp_6, 1)
    finally:
        _dp_tmp_6 = None
        _dp_tmp_5 = None
    try:
        body()
    except:
        __dp__.with_exit(_dp_with_exit_1, __dp__.exc_info())
    else:
        __dp__.with_exit(_dp_with_exit_1, None)
    finally:
        _dp_with_exit_1 = None
except:
    __dp__.with_exit(_dp_with_exit_2, __dp__.exc_info())
else:
    __dp__.with_exit(_dp_with_exit_2, None)
finally:
    _dp_with_exit_2 = None

$ async_for

async def run():
    async for x in ait:
        body()

=

async def run():
    _dp_iter_1 = __dp__.aiter(ait$0)
    try:
        while True:
            x = await __dp__.anext(_dp_iter_1)
            body$0()
    except:
        if __dp__.exception_matches(__dp__.current_exception(), StopAsyncIteration$0):
            pass
        else:
            raise

$ async_with

async def run():
    async with cm as x:
        body()

=

async def run():
    _dp_tmp_2 = await __dp__.with_aenter(cm$0)
    try:
        _dp_tmp_3 = __dp__.unpack(_dp_tmp_2, (True, True))
        x = __dp__.getitem(_dp_tmp_3, 0)
        _dp_with_exit_1 = __dp__.getitem(_dp_tmp_3, 1)
    finally:
        _dp_tmp_3 = None
        _dp_tmp_2 = None
    try:
        body$0()
    except:
        await __dp__.with_aexit(_dp_with_exit_1, __dp__.exc_info())
    else:
        await __dp__.with_aexit(_dp_with_exit_1, None)
    finally:
        _dp_with_exit_1 = None

$ match_simple

match value:
    case 1:
        one()
    case _:
        other()

=

_dp_match_1 = value
_dp_target_2 = __dp__.eq(_dp_match_1, 1)
if _dp_target_2:
    one()
else:
    other()

$ generator_yield

def gen():
    yield 1

=

def gen():
    yield 1

$ yield_from

def gen():
    yield from it

=

def gen():
    yield from it$0
